{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build --filter=@24therapy/patient",
  "outputDirectory": ".next",
  "devCommand": "next dev -p 3002",
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_ENV": "production"
  }
}
